# MoviesRental

./: MoviesRental.sln
MoviesRental/: MoviesRental.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
MoviesRental/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
MoviesRental/Controllers/Api/: CustomersController.cs  MoviesController.cs  RentalsController.cs
MoviesRental/Data/: ApplicationDbContext.cs
MoviesRental/Dtos/: CustomerDto.cs  GenreDto.cs  Mapper.cs  MemberShipDto.cs  MovieDto.cs  NewRentalDto.cs  RentalDto.cs
MoviesRental/Migrations/: 20211212135939_Initial.Designer.cs  20211212135939_Initial.cs  20211212140008_AddMemberShips.Designer.cs  20211212140008_AddMemberShips.cs  20211212140542_AddGenres.Designer.cs  20211212140542_AddGenres.cs  20211213102846_NumberiNstock.Designer.cs  20211213102846_NumberiNstock.cs  20211214163949_AddRentals.Designer.cs  20211214163949_AddRentals.cs  ApplicationDbContextModelSnapshot.cs
MoviesRental/Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MemberShip.cs  Min18Yo.cs  Movie.cs  Rental.cs
MoviesRental/Properties/: launchSettings.json
MoviesRental/React/src/: App.js
MoviesRental/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  NewRentalFormViewModel.cs  RentalFormViewModel.cs
MoviesRental/Views/: _ViewImports.cshtml
MoviesRental/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
MoviesRental/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml
MoviesRental/Views/Rentals/: Details.cshtml  New.cshtml  (+2 more)
MoviesRental/app/: bundle.js
MoviesRental/moviesrentalreact/: package-lock.json  package.json
(+7 files in other folders)
